\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2: Univariate Time Series Regression and Jensen's alpha}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set-up and Definitions}{2}{}\protected@file@percent }
\newlabel{timeseries}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 1: Demonstrate that $\hat  {\alpha }_i = \overline  {r}_{i} - \hat  {\beta _i}\overline  {z}_{m}$ and $\hat  {\beta _i} = \frac  {\hat  {\sigma }_{im}}{\hat  {\sigma _{m}^2}}$}{2}{}\protected@file@percent }
\newlabel{(X'X)^-1}{{2}{2}}
\newlabel{derivation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 2: Demonstrate the asymptotic distribution of $\hat  {\beta _i}|z_m$}{3}{}\protected@file@percent }
\newlabel{X'X rearranged}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part 3: Demonstrate the t-statistics to test $H_0$: $\alpha _i = 0 $}{5}{}\protected@file@percent }
\newlabel{2.3}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3: Pricing errors in FM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set-up and Definitions}{6}{}\protected@file@percent }
\newlabel{cross-sectional}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 1 }{7}{}\protected@file@percent }
\newlabel{3.1.a}{{10}{7}}
\newlabel{3.1.b}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 2}{8}{}\protected@file@percent }
\newlabel{3.1.c}{{12}{8}}
\newlabel{3.2.b}{{13}{9}}
\gdef \@abspage@last{9}
