\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Spurious Regressions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set-up and Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 1: Replication of the exercise for Figure 14.1 in Davidson MacKinnon (2005, book)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 2: Summarize the problems of spurious regressions in econometrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Univariate Time Series Regression and Jensen's alpha}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set-up and Definitions}{6}{}\protected@file@percent }
\newlabel{timeseries}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 1: Demonstrate that $\hat  {\alpha }_i = \overline  {r}_{i} - \hat  {\beta _i}\overline  {z}_{m}$ and $\hat  {\beta _i} = \frac  {\hat  {\sigma }_{im}}{\hat  {\sigma }_{m}^2}$}{6}{}\protected@file@percent }
\newlabel{(X'X)^-1}{{2}{6}}
\newlabel{derivation}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 2: Demonstrate the asymptotic distribution of $\hat  {\beta _i}|z_m$}{7}{}\protected@file@percent }
\newlabel{X'X rearranged}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part 3: Demonstrate the t-statistics to test $H_0$: $\alpha _i = 0 $}{9}{}\protected@file@percent }
\newlabel{2.3}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Pricing errors in FM}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set-up and Definitions}{10}{}\protected@file@percent }
\newlabel{cross-sectional}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 1}{11}{}\protected@file@percent }
\newlabel{3.1.a}{{10}{11}}
\newlabel{3.1.b}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 2}{12}{}\protected@file@percent }
\newlabel{3.1.c}{{12}{12}}
\newlabel{3.2.b}{{13}{13}}
\gdef \@abspage@last{13}
