\contentsline {section}{\numberline {1}Exercise 1: Spurious Regressions}{2}{}%
\contentsline {subsection}{\numberline {1.1}Set-up and Definitions}{2}{}%
\contentsline {subsection}{\numberline {1.2}Part 1: Replication of the exercise for Figure 14.1 in Davidson MacKinnon (2005, book)}{3}{}%
\contentsline {subsection}{\numberline {1.3}Part 2: Summarize the problems of spurious regressions in econometrics}{4}{}%
\contentsline {section}{\numberline {2}Exercise 2: Univariate Time Series Regression and Jensen's alpha}{6}{}%
\contentsline {subsection}{\numberline {2.1}Set-up and Definitions}{6}{}%
\contentsline {subsection}{\numberline {2.2}Part 1: Demonstrate that $\hat {\alpha }_i = \overline {r}_{i} - \hat {\beta _i}\overline {z}_{m}$ and $\hat {\beta _i} = \frac {\hat {\sigma }_{im}}{\hat {\sigma }_{m}^2}$}{6}{}%
\contentsline {subsection}{\numberline {2.3}Part 2: Demonstrate the asymptotic distribution of $\hat {\beta _i}|z_m$}{7}{}%
\contentsline {subsection}{\numberline {2.4}Part 3: Demonstrate the t-statistics to test $H_0$: $\alpha _i = 0 $}{9}{}%
\contentsline {section}{\numberline {3}Exercise 3: Pricing errors in FM}{10}{}%
\contentsline {subsection}{\numberline {3.1}Set-up and Definitions}{10}{}%
\contentsline {subsection}{\numberline {3.2}Part 1}{11}{}%
\contentsline {subsection}{\numberline {3.3}Part 2}{12}{}%
